#연속형 확률 분포 - 누적 확률값

#영어시험 평균 점수 250점, 표준편차 30점
#그 학생 점수가 160점 이하일 확률은 얼마인가?
pnorm(160, 250, 30)

#그 학생 점수가 325점 이상일 확률은 얼마인가?
1 - pnorm(325, 250, 30)

#그 학생 점수가 220점에서 295점 사이일 확률은 얼마인가?
pnorm(295, 250, 30) - pnorm(220, 250, 30)

#수강생들 평균키 175cm, 표준편차 10cm
#어떤 학생의 키가 180cm 이상이 될 확률은?
1- pnorm(180, 175, 10)

#어떤 학생의 키가 170cm에서 175cm 사이일 확률은?
pnorm(175, 175, 10) - pnorm(170, 175, 10)

#어떤 학생의 키가 160cm 이하일 확률은?
pnorm(160, 175, 10)